To display graphics from a Docker container (e.g., for `pygame`), you need to forward the host's display to the container. Here's how you can do it:

-----------------------------------

### **1. Enable X11 Forwarding on the Host**
Run the following command on your host machine to allow Docker containers to access your X server:
```bash
xhost +local:docker
```

-----------------------------------

### **2. Run the Container with Display Access**
When running the container, pass the `DISPLAY` environment variable and mount the X11 socket. Use the following command:
```bash
docker run -it --rm \
    -e DISPLAY=$DISPLAY \
    -v /tmp/.X11-unix:/tmp/.X11-unix \
    five-in-row
```